# Common api
VUE_APP_COMMON_API = '/api'

# Base api
VUE_APP_BASE_API = '/api'

# Oauth api
VUE_APP_OAUTH_API = '/oauth'

# Toss Payments
# VUE_APP_TOSS_SUSSCESS = 'https://ttwijang.co.kr/api/client/payment/success'
# VUE_APP_TOSS_FAIL = 'https://ttwijang.co.kr/payment/result'
# VUE_APP_TOSS_KEY = 'live_ck_4vZnjEJeQVxGBjMzwEM3PmOoBN0k'
# Toss Payments
VUE_APP_TOSS_SUSSCESS = 'http://localhost:8080/api/client/payment/success'
VUE_APP_TOSS_FAIL = 'http://localhost:3000/payment/result'
VUE_APP_TOSS_KEY = 'test_ck_jZ61JOxRQVEP7ldkoBR3W0X9bAqw'

# Naver
VUE_APP_NAVER_CLIENT_ID = 'Ia15hzdCVZJ00I_3A4Wo'
VUE_APP_NAVER_CLIENT_SECRET = 'Y_hq2Xo78M'
VUE_APP_NAVER_REDIRECT_URL = 'http://1.234.10.116:3000/login&state=state'

# Kakao
VUE_APP_KAKAO_CLIENT_ID = 'c3ae2a3ce153ffdc0f164a770a0d1002'
VUE_APP_KAKAO_CLIENT_SECRET = 'CEL5HW2kknyATgZsoTGcDphID1rBAsww'
# VUE_APP_KAKAO_REDIRECT_URL = 'https://ttwijang.co.kr/login'
VUE_APP_KAKAO_REDIRECT_URL = 'http://1.234.10.116/login'
