# ttwijang

./: .gitignore  GUEST_RECRUITMENT_FEATURE.md  HTTP_BASIC_POPUP_FIX.md  OAUTH_LOGIN_SETUP_GUIDE.md  ttwijang-localhost_-2026_02_04_07_00_49.sql  ttwijang-localhost_-2026_02_19_07_59_49.sql
backend/: CLAUDE.md  Dockerfile  README.md  SWAGGER_GUIDE.md  check_collation.sql  check_flyway_status.sql  check_team_regions.py  create_banner_table_and_samples.sql  create_notice_faq_tables.sql  fix_collation_manual.sql  fix_password_prefix_manual.sql  insert_roles_manual.sql  league_dump_data.sql  pom.xml  sample_match_and_guest.sql  sample_teams_and_matches.sql  update_teams_jinju.sql
backend/.omc/state/: idle-notif-cooldown.json  last-tool-error.json
backend/src/main/java/com/ttwijang/cms/: ServletInitializer.java
backend/src/main/java/com/ttwijang/cms/api/guest/: CLAUDE.md
backend/src/main/java/com/ttwijang/cms/api/league/: CLAUDE.md
backend/src/main/java/com/ttwijang/cms/api/login/: LoginController.java
backend/src/main/java/com/ttwijang/cms/api/match/: CLAUDE.md
backend/src/main/java/com/ttwijang/cms/api/notification/: CLAUDE.md
backend/src/main/java/com/ttwijang/cms/api/payment/: CLAUDE.md
backend/src/main/java/com/ttwijang/cms/common/: AbstractEnumToStringConverter.java  ApiResponse.java
backend/src/main/java/com/ttwijang/cms/config/: CollationFixConfig.java  DataSourceConfig.java  SmsConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/ttwijang/cms/controller/: SmsController.java
backend/src/main/java/com/ttwijang/cms/entity/: AttachedFile.java  Bank.java  Banner.java  Board.java  BoardAuth.java  BoardCategory.java  BoardRole.java  BoardUseCategory.java  CashTransaction.java  CashWallet.java  Category.java  ChallengeCategory.java  ChallengeFile.java  ChallengeRecordFile.java  Comment.java  Coupon.java  CustomizedMeal.java  DeliveryPrice.java  Diary.java  DiaryMeal.java  Faq.java  FieldType.java  Food.java  FutsalMatch.java  GuestApplication.java  GuestRecruitment.java  Items.java  League.java  LeagueMatch.java  LeagueMatchApplication.java  LeagueMatchScoreSubmission.java  LeagueTeam.java  MannerRating.java  MatchApplication.java  MatchConfig.java  MemberRecruitment.java  Mission.java  MissionCategory.java  MissionInquiry.java  MissionInquiryOption.java  (+52 more)
backend/src/main/java/com/ttwijang/cms/oauth/: AuthServerConfig.java  ClaimsTokenEnhancer.java  CustomAuthenticationProvider.java  ResourceServerConfig.java  SecurityConfig.java  SinghaUser.java
backend/src/main/java/com/ttwijang/cms/scheduler/: ScoreReminderScheduler.java
backend/src/main/java/com/ttwijang/cms/service/: MissionAlarmJob.java  MissionStatusService.java  SmsService.java
backend/src/main/java/com/ttwijang/cms/util/: DecimalHelper.java  FileNameUtil.java  HotItemManager.java  JsonUtil.java  MsEpochConverter.java  PageMaker.java  PageVO.java  StringHelper.java  UserCountListner.java
backend/src/main/java/com/weilyeat/cms/: CmsApplication.java  NewAlarmScheduler.java  ServletInitializer.java  WebConfig.java
backend/src/main/java/com/weilyeat/cms/common/: AbstractEnumToStringConverter.java  EnumField.java  EnumValidator.java
backend/src/main/java/com/weilyeat/cms/config/: AutoWiringSpringBeanJobFactory.java  DataSourceConfig.java  QuartzConfig.java  SchedulerConfig.java  SecurityMessageConfig.java  WebClientConfig.java
backend/src/main/java/com/weilyeat/cms/entity/: Account.java  AttachedFile.java  Bank.java  Board.java  BoardAction.java  BoardAuth.java  BoardCategory.java  BoardField.java  BoardRole.java  BoardSkin.java  BoardUseCategory.java  Category.java  Challenge.java  ChallengeCategory.java  ChallengeFile.java  ChallengeFileType.java  ChallengeRecord.java  ChallengeRecordFile.java  ChallengeUser.java  Comment.java  Coupon.java  CustomizedMeal.java  DeliveryPrice.java  Diary.java  DiaryMeal.java  FieldType.java  Food.java  Items.java  Mission.java  MissionAlarm.java  MissionCalculations.java  MissionCategory.java  MissionFile.java  MissionFileType.java  MissionInquiry.java  MissionInquiryOption.java  MissionInquiryPage.java  MissionRecord.java  MissionRecordFile.java  MissionTemplate.java  (+49 more)
backend/src/main/java/com/weilyeat/cms/oauth/: AuthServerConfig.java  ClaimsTokenEnhancer.java  CustomAuthenticationProvider.java  LoginAttemptService.java  ResourceServerConfig.java  SecurityConfig.java  SinghaUser.java  SinghaUserDetailsService.java
backend/src/main/java/com/weilyeat/cms/service/: MissionAlarmJob.java  MissionAlarmService.java  MissionStatusService.java
backend/src/main/java/com/weilyeat/cms/util/: AttendanceScheduler.java  CookieUtil.java  DateTimeHelper.java  DateUtil.java  DecimalHelper.java  FileNameUtil.java  HotItemManager.java  JsonUtil.java  MsEpochConverter.java  PageMaker.java  PageVO.java  PwUtil.java  StringHelper.java  UserCountListner.java  UserSessionUtil.java
backend/src/main/java/com/weilyeat/cms/utils/: MissionStatusCalculator.java
backend/src/main/resources/: application.yml  data.sql  logback.xml  sample-data.sql  sql.sql
backend/src/main/resources/db/migration/: V001__Create_Team_Tables.sql  V002__Create_League_Tables.sql  V003__Create_Match_Tables.sql  V004__Create_Cash_Tables.sql  V006__Create_User_And_Auth_Tables.sql  V007__Create_Board_And_Post_Tables.sql  V008__Create_Notification_Tables.sql  V009__Create_OAuth_Tables.sql  V010__Add_Password_Encoder_Prefix.sql  V011__Fix_Collation_Conflicts.sql  V012__Insert_Default_Roles.sql  V013__Add_Business_Rules_And_Admin_Support.sql  V014__Insert_League_Sample_Data.sql  V015__Remove_Grade_Column_From_League.sql  V016__Insert_Region_Code_Data.sql  V017__Remove_Grade_Column_From_Team.sql  V018__Add_Team_Community_Support.sql  V018__Add_Team_Recruitment_Fields.sql  V019__Fix_Post_Account_Id_Default.sql  V020__Fix_All_Table_Collations.sql  V021__Fix_Point_History_Team_Uid.sql  V022__Fix_Match_Application_Team_Uid.sql  V023__Fix_Match_Application_Team_Uid_Safe.sql  V024__Create_Sponsor_Tables.sql
backend/src/test/java/com/welilyeat/cms/: CmsApplicationTests.java
(+1305 files in other folders)
